<!DOCTYPE html>
<html>
    <head>
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      </head>
    <body>
        <div class="container">
            <h2 class="text-center">API List</h2>
                <div class="row">
                    <table class="table table-bordered" id="itams">
                  </table>
                </div>
            </div>
         </div>
          
         <script>
            let api="https://jsonplaceholder.typicode.com/todos";
             let showList = document.getElementById("itams");
             fetch(api)
            .then(response => response.json())
            .then(json => showList.innerHTML = UserList(json))
          
            function UserList(users) {
                const allusers = users.map(data =>
                 ` <thead class="table-light">
                      <tr>
                        <th scope="col">${data.id}</th>
                        <th scope="col">${data.title}</th>
                        <th scope="col">${data.completed}</th>
                      </tr>
                    </thead>`).join("\n");
                return `${allusers}`
                }        
        </script>
    </body>
</html> 