<!DOCTYPE html>
<html>
    <head>
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      </head>
    <body>
      <div class="container" style="width: 50%;">
         <h2 class="text-center"> Form Validation</h2>
         <form  action="#" onsubmit="return validation();"> 
            <div class="form-group">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" name="name" id="name">
            <div class="text-danger font-weight-bold" id ="nameError"></div>
            </div>
            <div class="form-group">
               <label for="email"  class="form-label">Email</label>
               <input type="text" class="form-control"  name="email" id="email">
               <div class="text-danger font-weight-bold" id ="emailError"></div>
            <div class="form-group">
            <label for="mobile"  class="form-label">Mobile</label>
            <input type="text" class="form-control"  name="mobile" id="mobile">
            <div class="text-danger font-weight-bold" id ="mobileError"></div>

            </div>
            <button type="submit" class="btn btn-success">Submit</button>
         </form>
      </div>
     
          
      <script>
             function validation(){

               document.getElementById('nameError').innerHTML="";
               document.getElementById('emailError').innerHTML="";
               document.getElementById('mobileError').innerHTML="";
                 var name=document.getElementById("name").value;
                 var mobile=document.getElementById("mobile").value;
                 var email=document.getElementById("email").value;

                 var regForName=/^[a-zA-Z ]+$/;
                 var regForMobile=/^[6-9][0-9]{9}$/

                 if(name == "")
                 {
                    document.getElementById('nameError').innerHTML="Name Required";
                    return false;
                 } if((name.length <=2) || (name.length > 30)){
                    document.getElementById('nameError').innerHTML="Name must be between 2 to 30";
                    return false;
                 }if(!isNaN(name)){
                    document.getElementById('nameError').innerHTML="Only alphabate allow";
                    return false;
                 }
                 if(email == "")
                 {
                    document.getElementById('emailError').innerHTML="Please enter a email";
                    return false;
                 } if(email.indexOf('@') <= 0){
                    document.getElementById('emailError').innerHTML="Invalid Email";
                    return false;
                 }if((email.charAt(email.length-4)!='.') && (email.charAt(email.length-3)!='.')){
                    document.getElementById('emailError').innerHTML="Invalid Email";
                    return false;
                 }

                 if(mobile == "")
                 {
                    document.getElementById('mobileError').innerHTML="Please enter a mobile number";
                    return false;
                 } 
                 if(mobile.length!=10){
                    document.getElementById('mobileError').innerHTML="Mobile number must write 10 digits only   ";
                    return false;
                 }
                 if(isNaN(mobile)){
                    document.getElementById('mobileError').innerHTML="user must write digits only not characters";
                    return false;
                 } 
                  else {
                    confirm("Form validate successfully")
                     return true;
                 }

             }
        </script>
    </body>
</html> 